/*reset*/
html,body,form,input,img,ul,li,button{margin: 0;padding: 0;}
body{font-size: 16px;}
.cl{
	zoom: 1;
}
.cl:after{
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
button{outline: none;}
/*main*/
.wrap{
	max-width: 768px;
	min-width: 320px;
	width: 100%;
	margin: auto;
	background:#ff8fb3 url("../img/vote_bg.jpg") 0px 0px repeat;
}
li{list-style: none;}
form{
	overflow: hidden;
	zoom: 1;
	width: 77%;
	margin: auto;
	padding:32px 0;
}
#search,#smt{
	float: left;
	height: 40px;
	line-height: 40px;
	border: none;
	outline: none;
}
#search{
	text-indent: 0.5em;
	font-size: 1em;
	border-radius: 5px 0 0 5px;
}
#smt{
	border-radius: 0 5px 5px 0;
	font-size: 1.125em;
	background-color: #cfcfcf;
}
#search{width:87.5%;}
#smt{width: 10%;}

/*rank*/
.rank-wrap{
	width: 77%;
	margin: auto;
}
.rank-wrap li{width: 50%;text-align: center;padding-bottom: 52px;float: left;}
.r-number{
	display: block;
	width: 85px;
	height: 64px;
	font-size: 1.35em;
	color: #fff;
	text-align: center;
	padding-top: 9px;
	background: url("../img/rank_bg.png") 0px 0px no-repeat;
	background-size: 100%;
	position: relative;
}
.first:after{
	content:'';
	display: block;
	width: 43px;
	height: 63px;
	background: url("../img/first.png") 0px 0px no-repeat;
	background-size: 100%;
	position: absolute;top:-15px;right:-32px;
}
.second:after{
	content:'';
	display: block;
	width: 43px;
	height: 63px;
	background: url("../img/second.png") 0px 0px no-repeat;
	background-size: 100%;
	position: absolute;top:-15px;right:-32px;
}
.third:after{
	content:'';
	display: block;
	width: 43px;
	height: 63px;
	background: url("../img/third.png") 0px 0px no-repeat;
	background-size: 100%;
	position: absolute;top:-15px;right:-32px;
}

.img-box{
	width: 78%;
	height: 222px;
	border-radius:50px;
	background-color: #fff;
	padding: 16px;
	text-align: center;
	-webkit-box-shadow: -10px 6px 0px #ea6a9b;
	-moz-box-shadow: -10px 6px 0px #ea6a9b;
	box-shadow: -10px 6px 0px #ea6a9b;
	position: relative;
}
.img-box:after{
	content: "";
	display: block;
	width: 48px;
	height: 48px;
	background: url("../img/star.png") 0px 0px no-repeat;
	background-size: 100%;
	position: absolute;
	top: -25px;
	right: 25px;
}
.img-box:before{
	content: '点击头像多图预览';
	position: absolute;
	bottom: 16px;
	left: 0;
	width: 100%;
	height: 16px;
	font-size: 0.85em;
	color: #fff;
	z-index: 99;
	text-align: center;
}
.img-box img{width: 100%;/*height: 100%;*/border-radius: 50px;position: relative;}
.rank-state{
	background-color: #fff;
	border: none;
	text-align: center;
	color: #3359d6;
	height: 45px;
	line-height: 45px;
	border-radius: 23px;
}
button.rank-state{
	width: 58%;
	font-size: 1.375em;
	margin:20px 0 10px;
	cursor: pointer;
}
button.rank-state:hover{text-decoration: underline;}
div.rank-state{
	width:91%;
	margin: auto;
	font-size: 0.85em;
}
button.rank-state.disabled{
	background-color: #ccc;
	color: #555;
}
/*方块颜色*/
.blue{
	background-color:#d5e0ff;
}
.yellow{
	background-color: #ffdfac;
}
.orange{
	background-color: #fc9898;
}
.pink{
	background-color: #e5bbfb;
}

/*media query*/
@media screen and (max-width: 760px){
	.r-number{
		width: 68px;
		height: 40px;
		font-size: 1.2em;
		padding-top: 2px;
	}
}
@media screen and (max-width: 640px){
	.img-box{height: 200px;}
}
@media screen and (max-width: 610px){
	form,.rank-wrap{width: 88%;}
}
@media screen and (max-width: 540px){
	body{font-size: 14px;}
	.img-box{height: 180px;}
	.first:after,.second:after,.third:after{
		width: 30px;
		height: 54px;
		right: -20px;
	}
	.rank-state{
		height: 38px;
		line-height: 38px;
	}
	.rank-wrap li{padding-bottom: 30px;}
}
@media screen and (max-width: 480px){
	.rank-wrap li{width: 46%;margin: 0px 2%;}
	.img-box{width: 90%;padding: 10px;}

}
@media screen and (max-width: 420px){
	.img-box{height: 150px;padding: 8px;}
	.rank-wrap{width: 90%;}
	.rank-wrap li{width: 45%;margin:0 2.5%;}
	.rank-state{height: 34px;line-height: 34px;}
	button.rank-state{font-size: 1.1em;margin: 15px 0 10px;}
	#search{width: 75%;}
	#smt{width: 25%;}
	.img-box:after{width: 30px;height: 30px;top: -16px;}
}
@media screen and (max-width: 360px){
	.img-box{height: 140px;}
}
@media screen and (max-width: 320px){
	.rank-wrap li{width: 48%;margin: 0 1%;}
	.rank-wrap li:nth-child(2n){position: relative;left: 10px;}
	.img-box{
		height: 138px;
		padding: 6px;
		box-shadow: -6px 3px 0px #ea6a9b;
	}
	button.rank-state{
		margin: 10px 0 6px;
	}

}