// 公共头部样式
@import "reset.less";
@import "variables.less";
.content {
    width: 1000px;
    margin: 0 auto;
    .clearfix()
}
header {
    width: 100%;
    height: 82px;
    background-color: @reference-white;
    display: block;
    .clearfix();

    .logo {
        float: left;
        width: 120px;
        height: 68px;
        background: url(@logo) no-repeat
    }
    .regions {
        position: absolute;
        margin-top: 35px;
        margin-left: 130px;
        *margin-left: 0px;
        font-size: 14px;
        z-index: 999;

        span {
            color: #999
        }
        a {
            color: #999
        }
        .DropDowns {
            position: absolute;
            padding: 11px;
            background-color: #fff;
            border: solid 1px #cccccc;
            min-height: 45px;
            width: 400px;
            margin-top: 30px;
            z-index: 999;
            display: none;

            &>ul > li {
                display: block;
                border-bottom: dotted 1px #ccc;
                padding: 5px 0;

                &:last-child {
                    border: none
                }
                .titles {
                    display: block;
                    line-height: 25px;
                    width: 55px;
                    color: #000;
                    font-weight: bold;
                    text-align: center;
                    position: absolute
                }
                ul {
                    padding-left: 55px;
                    line-height: 25px;
                    display: block;

                    li {
                        float: left;

                        a {
                            display: block;
                            padding: 0 5px
                        }
                    }
                }
            }
        }
    }
    .reminders {
        width: 313px;
        height: 151px;
        position: absolute;
        z-index: 999;
        background: url(../images/reminders_bg.png) no-repeat;
        margin-left: 185px;
        margin-top: 45px;

        .btn_selcity {
            position: absolute;
            color: #fff;
            font-size: 16px;
            margin-top: 100px;
            margin-left: 120px;
            text-decoration: underline
        }
        .btn_close {
            float: right;
            width: 18px;
            height: 18px;
            margin-top: 18px;
            margin-right: 5px;
            display: block;
            background-image: url(../images/btn_close.png)
        }
    }
    .nav {
        float: right;

        ul {
            padding-top: 22px;

            li {
                display: inline-block;
                .border-box();
                .ie7-inline-block();

                a {
                    .content-box();
                    display: inline-block;
                    color: @font-color;
                    padding: 8px 10px;
                    margin: 0 3px;
                    font-size: 14px;
                    .ie7-inline-block();

                    &:hover {
                        .nav-hover()
                    }
                }
            }
            li.cur {
                a {
                    .nav-hover()
                }
            }
            li.download {
                a {
                    border: solid 1px #80c269;
                    border-radius: 5px;
                    text-indent: 40px;
                    background-image: url(../images/top_nav_download_bg.png);
                    background-repeat: no-repeat;

                    &:hover {
                        background-color: #fff;
                        color: #80c269
                    }
                }
            }
        }
    }
}