@import "reset.less";
@import "variables.less";

//common
.clearfix {
    .clearfix()
}
.content {
    width: 1000px;
    margin: 0 auto;
    .clearfix()
}
.content2 {
    width: 80%;
    margin: 0 auto;
    .clearfix()
}
.backToTop {
    background: url(../images/back_to_top.png) no-repeat;
    bottom: 50px;
    cursor: pointer;
    height: 40px;
    position: fixed;
    right: 50px;
    width: 40px
}
//icons
[class^="icons_"], [class*=" icons_"] {
    .icons()
}
.icons_weixin {
    background-position: 10px 15px
}
.icons_locating {
    background-position: 10px -55px
}
.icons_write {
    background-position: 10px -134px
}
.icons_synchronization {
    background-position: 10px -209px
}
.icons_triumph {
    background-position: 10px -293px
}
[class^="iconsb_"], [class*=" iconsb_"] {
    .icons(60px, 60px, 0px, none 0)
}
.iconsb_house {
    background-position: 0 -428px
}
.iconsb_time {
    background-position: 0 -525px
}
.iconsb_shield {
    background-position: 0 -628px
}
.iconsb_brokerage {
    background-position: 0 -726px
}
[class^="iconsh_"], [class*=" iconsh_"] {
    .icons(128px, 128px, 0px, none 0, "../images/benner_icon.png")
}
.iconsh_hot1 {
    background-position: 0 0
}
.iconsh_hot2 {
    background-position: -139px 0
}
.iconsh_hot3 {
    background-position: -282px 0
}
.iconsh_hot4 {
    background-position: -573px 0;
    position: absolute;
    right: 0;
    top: 0
}
//start
body {
    background-color: @reference-white
}
header {
    width: 100%;
    height: 82px;
    background-color: @reference-white;
    display: block;
    .clearfix();

    .logo {
        float: left;
        width: 120px;
        height: 68px;
        background: url(@logo) no-repeat;
        &.logo_lg{
            width: 280px;
        }
        .logo_bg{
            padding: 0 0 5px 25px;
        }
    }
    .regions {
        position: absolute;
        margin-top: 35px;
        margin-left: 130px;
        *margin-left: 0px;
        font-size: 14px;
        z-index: 999;

        span {
            color: #999
        }
        a {
            color: #999
        }
        .DropDowns {
            position: absolute;
            padding: 11px;
            background-color: #fff;
            border: solid 1px #cccccc;
            min-height: 45px;
            width: 400px;
            margin-top: 30px;
            z-index: 999;
            display: none;

            &>ul > li {
                display: block;
                border-bottom: dotted 1px #ccc;
                padding: 5px 0;

                &:last-child {
                    border: none
                }
                .titles {
                    display: block;
                    line-height: 25px;
                    width: 55px;
                    color: #000;
                    font-weight: bold;
                    text-align: center;
                    position: absolute
                }
                ul {
                    padding-left: 55px;
                    line-height: 25px;
                    display: block;

                    li {
                        float: left;

                        a {
                            display: block;
                            padding: 0 5px
                        }
                    }
                }
            }
        }
    }
    .reminders {
        width: 313px;
        height: 151px;
        position: absolute;
        z-index: 999;
        background: url(../images/reminders_bg.png) no-repeat;
        margin-left: 185px;
        margin-top: 45px;

        .btn_selcity {
            position: absolute;
            color: #fff;
            font-size: 16px;
            margin-top: 100px;
            margin-left: 120px;
            text-decoration: underline
        }
        .btn_close {
            float: right;
            width: 18px;
            height: 18px;
            margin-top: 18px;
            margin-right: 5px;
            display: block;
            background-image: url(../images/btn_close.png)
        }
    }
    .nav {
        float: right;

        ul {
            padding-top: 22px;

            li {
                display: inline-block;
                .border-box();
                .ie7-inline-block();

                a {
                    .content-box();
                    display: inline-block;
                    color: @font-color;
                    padding: 8px 10px;
                    margin: 0 3px;
                    font-size: 14px;
                    .ie7-inline-block();

                    &:hover {
                        .nav-hover()
                    }
                }
            }
            li.cur {
                a {
                    .nav-hover()
                }
            }
            li.download {
                a {
                    border: solid 1px #80c269;
                    border-radius: 5px;
                    text-indent: 40px;
                    background-image: url(../images/top_nav_download_bg.png);
                    background-repeat: no-repeat;

                    &:hover {
                        background-color: #fff;
                        color: #80c269
                    }
                }
            }
        }
    }
}
.hot_box {
    background-color: @hot-bg;
    .box-shadow(0 4px 9px rgba(0, 0, 0, 0.6) inset);
    height: 140px;
    .clearfix();

    h3 {
        background: url("../images/bg_how_t.png") no-repeat;
        color: #fff;
        float: left;
        height: 45px;
        line-height: 45px;
        margin-top: 45px;
        text-indent: 2em;
        width: 202px;
        font-size: 14px
    }
    ul {
        float: right;
        .clearfix();
        width: 720px;
        margin-top: 20px;

        li {
            display: block;
            float: left;
            height: 96px;
            margin-right: 20px;
            position: relative;
            text-align: center;
            width: 17%;

            &:after {
                background: url("../images/icons.png") no-repeat scroll 0 -370px;
                content: '';
                display: inline-block;
                height: 22px;
                position: absolute;
                right: -20px;
                top: 20px;
                width: 22px;
                .ie7-inline-block()
            }
            &:last-child:after {
                display: none
            }
            a {
                cursor: inherit;

                span {
                    color: @blue-white;
                    display: block;
                    padding-top: 10px
                }
                &:hover {
                    [class^="icons_"], [class*=" icons_"] {
                        border: 2px solid @reference-white;
                        .box-shadow(0px 5px 12px @shadow-color)
                    }
                    span {
                        color: @reference-white;
                        text-shadow: 5px 5px 5px @shadow-color
                    }
                }
            }
        }
    }
}
.advantage_box {
    border-bottom: 1px solid @cut-off-rule-color;
    height: 600px;
    width: 100%;
    background: url("../images/bg_fuwu.png") repeat-x scroll left bottom;
    .border-box();
    .center-the-title();

    ul {
        padding-top: 65px;
        .clearfix();

        li {
            float: left;
            background-color: @logo-blue;
            border-radius: 260px;
            color: @reference-white;
            display: block;
            height: 210px;
            margin: 0 20px;
            padding-top: 50px;
            width: 260px;

            h3, p {
                text-align: center
            }
            h3 {
                font-size: 28px;
                padding: 5px 0
            }
            a {
                cursor: inherit
            }
            &:first-child {
                margin-left: 0
            }
            &:last-child {
                margin-right: 0
            }
            &:hover {
                .opacity(70)
            }
        }
    }
}
.selling_real_estate_box {
    .center-the-title();

    .houses_nav {
        ul {
            li {
                display: inline-block;
                .ie7-inline-block();
                padding-left: 3px;

                a {
                    display: inline-block;
                    .ie7-inline-block();
                    color: @blue-white;
                    width: 70px;
                    height: 28px;
                    text-align: center;
                    line-height: 28px;
                    border: 1px solid @reference-white;

                    &:hover {
                        border: 1px dotted @logo-blue;
                        color: @logo-blue
                    }
                }
            }
            li.more {
                position: relative;
                padding-left: 0;

                a {
                    cursor: inherit;
                    background: @logo-blue;
                    color: @reference-white;
                    .border-radius(5px);

                    &:hover {
                        border: 1px solid @reference-white
                    }
                }
                &:after {
                    border-left: 8px solid @logo-blue;
                    border-bottom: 8px solid transparent;
                    _border-bottom: 8px solid black;
                    _filter: chroma(color=black);
                    border-top: 8px solid transparent;
                    _border-top: 8px solid black;
                    _filter: chroma(color=black);
                    content: '';
                    display: inline-block;
                    height: 0;
                    position: absolute;
                    right: -5px;
                    top: 6px;
                    .ie7-inline-block()
                }
            }
        }
    }
}
.brand_collection_box {
    background: url(../images/bg_pinpai.png) repeat left top;
    .center-the-title()
}
.casebox {
    background: url(../images/person_2.png) no-repeat scroll center bottom;
    height: 450px;
    width: 100%
}
footer {
    display: block;
    height: 330px;
    width: 100%;

    .content {
        position: relative;

        .footer_toptag {
            float: left;
            width: 104px;
            height: 70px;
            background: url(../images/benner_icon.png) no-repeat 0 -160px;
            position: absolute;
            top: -69px;
            left: 0
        }
    }
    .footer_top {
        background-color: @hot-bg;
        height: 100px;
        .border-box();

        h1 {
            color: #fff;
            display: inline;
            font-size: 28px;
            line-height: 100px
        }
        .content {
            position: relative;

            .two_dimension_code {
                position: absolute;
                right: 0;
                top: 150px;
                width: 124px;
                height: 124px;
                background-color: #FFFFFF;

                span {
                    position: absolute;
                    display: block;
                    width: 124px;
                    height: 30px;
                    line-height: 30px;
                    top: 124px;
                    left: 0;
                    text-align: center;
                    color: #afafaf;
                    font-size: 14px
                }
                img {
                    width: 100%;
                    height: 100%
                }
                &.weixin {
                    right: 150px
                }
                &.app {
                    right: 0
                }
            }
        }
    }
    .footer_bottom {
        background-color: @footer-bg;
        height: 270px;
        .border-box();
        .footer-nav();

        .index_hotlines {
            color: #FFFFFF;
            font-size: 20px;
            padding-bottom: 20px;

            b {
                font-size: 32px;
                font-weight: lighter;
                padding-left: 10px
            }
        }
        .details_box {
            .details()
        }
    }
}
footer.insidePage {
    height: 270px;
    border-top: 1px solid @footer-border;
    background-color: @footer-insidePage-bg;
    .border-box();

    .footer_menu {
        background-color: @footer-nav-bg;
        height: 54px;
        margin-bottom: 20px;
        .footer-nav(54px, @footer-color)
    }
    .logo {
        display: inline-block
    }
    .logo a, .logo .hotlines {
        float: left;
        height: 60px
    }
    .hotlines {
        padding-left: 20px;

        span {
            display: block
        }
        .title {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            color: #bcbcbc
        }
        .tel {
            font-size: 32px;
            color: #a5a5a5;
            height: 30px;
            line-height: 30px
        }
    }
    .logo_r {
        position: absolute;
        right: 0;
        top: 0
    }
    .details_box {
        width: 700px;
        padding-top: 15px;
        .details()
    }
}
.brand_remit_header {
    background: url(../images/bg.jpg) repeat-x left top;
    height: 200px;
    overflow: hidden;

    .brand_remit_header_bg {
        background: url(../images/bg_head.png) repeat-x left top;
        height: 200px;

        .brand_remit_headline {
            float: left;
            padding-top: 20px;

            .brand_remit_crumbs {
                padding-bottom: 25px;
                .crumbs-box()
            }
            h2, h5 {
                color: @reference-white
            }
            h2 {
                font-size: 44px;
                font-weight: lighter
            }
            h5 {
                font-size: 14px;
                font-weight: lighter
            }
        }
        .search_box {
            float: right;
            margin-top: 76px;
            .clearfix();

            input[type="text"], .button {
                float: left
            }
            input[type="text"] {
                width: 430px;
                height: 53px;
                *height: 16px;
                .border-box();
                border: 1px solid @events-color;
                background: @reference-white;
                padding: 5px 10px;
                *padding: 18px 10px
            }
            .button {
                .button-template(8px 34px, 0, #8fc31f, #729d16);
                height: 53px;
                .border-box();

                i {
                    width: 18px;
                    height: 18px;
                    background: url("../images/icons.png") no-repeat 0px -937px;
                    display: inline-block;
                    vertical-align: middle
                }
            }
        }
        .logo_elephant {
            width: 250px;
            height: 200px;
            background: url(../images/elephant.png) no-repeat;
            float: right
        }
    }
}
.brand_remit_main {
    .alphabetical_index_box {
        padding: 56px 0;

        ul {
            *line-height: 42px;

            li {
                display: inline-block;
                .ie7-inline-block();

                a {
                    font-size: 16px;
                    padding: 7px 9px;
                    color: @font-color;

                    &:hover {
                        background-color: @alphabetical;
                        color: @reference-white
                    }
                }
                &:first-child {
                    a {
                        padding: 10px 20px;
                        border: 1px dotted @logo-blue;

                        &:hover {
                            background: none;
                            color: @font-color;
                            cursor: inherit
                        }
                    }
                }
            }
            li.cur {
                a {
                    background-color: @alphabetical;
                    color: @reference-white
                }
            }
        }
    }
    .brand_remit_case {
        .case()
    }
}
.brand_remit_home_crumbs {
    background: @logo-blue;
    height: 40px;
    .crumbs-box(10px)
}
.brand_remit_home_header {
    background: @insidePage_bg;
    height: 500px;

    .brand_remit_banner {
        position: relative;
        background: url(../images/client_introduce/2_01.jpg) no-repeat bottom left / cover;
        height: 500px;
        .announcement-box();

        #ckepop {
            position: relative;
            left: 30px;

            p {
                float: left;
                margin-right: 10px
            }
        }
    }
}
.brand_remit_main {
    .brand_remit_nav {
        .nav_box {
            .border-case();
            .page-menu()
        }
    }
    .brand_story_wrapper {
        margin-top: 35px;

        h3 {
            font-size: 28px;
            color: @font-color;
            margin-bottom: 15px
        }
        .brand_story {
            .clearfix();

            .detail {
                float: left;
                width: 660px;
                *width: 638px;
                padding-right: 20px;
                .border-box();

                p {
                    line-height: 32px;
                    margin-bottom: 25px;
                    font-size: 14px;

                    &:last-child {
                        margin-bottom: 0
                    }
                }
            }
            .picture {
                float: right;
                width: 340px;
                text-align: center
            }
        }
    }
}

// download_center
.download_center_header {
    background: url(../images/bg.jpg) repeat-x left top;
    height: 200px;
    overflow: hidden;

    .download_center_header_bg {
        background: url(../images/bg_head.png) repeat-x left top;
        height: 200px;

        .download_center_headline {
            float: left;
            padding-top: 20px;

            .download_center_crumbs {
                padding-bottom: 25px;
                .crumbs-box()
            }
            h2, h5 {
                color: @reference-white
            }
            h2 {
                font-size: 44px;
                font-weight: lighter
            }
            h5 {
                font-size: 14px;
                font-weight: lighter
            }
        }
    }
}
.download_center_main{
    margin:40px auto 60px;
    .download_center_box{
       .size(990px,362px);
       margin-bottom: 60px;
       background-color:@reference-white;
       .clearfix();
       .download_img{
        float:left;
        .size(660px,360px);
        border: 1px solid @border-color;
        border-left: none;
        border-right: none;
       }
       .bg_b{
        background:url("../images/download_img/app_b_bg.jpg") no-repeat;
       }
       .bg_c{
        border-color:#eaeaea;
        background:url("../images/download_img/app_c_bg.jpg") no-repeat;
       }
       .download_box{
        .size(329px,360px);
        border: 1px solid @border-color;
        border-left: none;
        float: right;
        .download_inner{
            .size(190px,"auto");
            margin:0 auto;
            padding-top: 30px;
            text-align: center;
            .code{
               .size(150px,150px);
            }
            .tips{
                width: 100%;
                display: block;
                color: @title-color;
                margin-bottom: 30px;
            }
            .download_btn{
                display: block;
                .size(128px,46px);
                margin:0 auto 8px;
                background:url("../images/download_img/download_btn.png") no-repeat;
            }
            .apple{
                background-position:0px 0px;
            }
            .android{
                background-position:0 -54px;
            }
        }
       }
    }
}
// download_center_end
.cooperate_realestate_main {
    margin-top: 20px;
    margin-bottom: 40px;
    .filter_list()
}
.realestate_list {
    overflow: hidden;
    margin-top: 20px;
    .realestate_list()
}
.join_us_main {
    * {
        color: @title-color;
        font-size: 14px;
        line-height: 26px;
    }
    p {
        margin-top: 50px;
        margin-bottom: 50px
    }
    .title {
        font-size: 18px;
        line-height: 40px;
        height: 40px
    }
    ol {
        list-style-type: decimal;
        margin-bottom: 10px;
        margin-left: 20px;

        li {
            min-height: 24px;
            line-height: 24px
        }
    }
    .email {
        margin-bottom: 50px
    }
}
.realestate_main {
    .estate_name {
        font-size: 34px;
        height: 50px;
        line-height: 50px;
        margin-top: 20px;

        span {
            height: 50px;
            line-height: 50px;
            float: left
        }
        ul {
            display: inline-block;
            font-size: 14px;
            height: 24px;
            overflow: hidden;
            float: left;
            padding-top: 14px;
            padding-left: 15px;

            li {
                float: left;
                height: 24px;
                margin-right: 10px;

                a {
                    line-height: 22px;
                    height: 22px;
                    display: block;
                    border: solid 1px #eeeeee;
                    padding: 0 5px;
                    color: #666666;

                    &.green {
                        color: #22ac38
                    }
                    &.orange {
                        color: #ff6600
                    }
                }
            }
        }
    }
    .location {
        height: 24px;
        line-height: 24px;
        background: url(../images/icons/locaion_bg.png) no-repeat left center;
        text-indent: 20px;
        color: #666666;
        font-size: 14px;
        position: relative;

        span {
            display: inline-block;
            height: 24px;
            line-height: 24px;
            position: absolute;
            right: 0;

            i {
                font-style: normal;
                color: #ff6600
            }
        }
    }
    .detail_block {
        border: solid 1px #cccccc;
        padding: 20px;
        margin: 15px 0 40px 0;
        position: relative;
        .clearfix();

        .detail_info {
            width: 340px;
            float: right;
            font-size: 14px;
            .BC_style();

            h2 {
                font-size: 24px;
                margin-bottom: 15px;
                font-weight: lighter;
                display: block;
                position: relative;

                i {
                    position: absolute;
                    top: 50%;
                    margin-top: -12px;
                    margin-left: 5px;
                    .status_tip()
                }
            }
            span {
                margin: 20px 0
            }
            p {
                font-size: 14px;
                line-height: 24px
            }
        }
        .detail_img {
            width: 600px;
            min-height: 300px;
            float: left;

            .show_area {
                width: 600px;
                height: 450px;
                overflow: hidden;

                ul {
                    width: 600px;
                    height: 450px;

                    li {
                        position: absolute;

                        img {
                            width: 600px;
                            height: 450px
                        }
                    }
                }
            }
            .list_area {
                height: 75px;
                margin-top: 15px;
                position: relative;

                a.arrow {
                    height: 73px;
                    line-height: 73px;
                    width: 60px;
                    border: solid 1px #d6dfe3;
                    position: absolute;
                    text-align: center;

                    &.left {
                        left: 0;
                        color: #666666;
                        background-color: #f6f6f6
                    }
                    &.right {
                        right: 0;
                        color: #3fa2cf;
                        background-color: #f8feff
                    }
                }
                .blocks {
                    height: 75px;
                    width: 445px;
                    overflow: hidden;
                    position: absolute;
                    left: 50%;
                    margin-left: -222px;

                    ul {
                        position: absolute;
                        display: block;

                        li {
                            width: 100px;
                            height: 75px;
                            float: left;
                            margin-right: 15px;

                            a {
                                width: 100px;
                                height: 75px;
                                display: block;

                                img {
                                    width: 100px;
                                    height: 75px
                                }
                                &.on {
                                    width: 98px;
                                    height: 73px;
                                    border: solid 1px #F60;

                                    img {
                                        width: 98px;
                                        height: 73px
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .skitter {
            width: 494px;
            height: 456px;
            overflow: hidden;
            float: left;

            .show_area {
                width: 494px;
                height: 370px;
                overflow: hidden;
                position: relative;

                ul {
                    position: absolute;
                    display: block;
                    height: 370px;

                    li {
                        position: absolute;

                        img {
                            width: 494px;
                            height: 370px
                        }
                    }
                }
            }
            .list_area {
                height: 75px;
                overflow: hidden;
                margin-top: 12px;
                position: relative;

                .arrow {
                    position: absolute;
                    width: 25px;
                    height: 75px;
                    background-image: url(../images/icons/btn_arrow.png);
                    background-position: left center;
                    background-color: #FFFFFF;
                    z-index: 996;

                    &.left {
                        background-position: 0 center;
                        left: 0
                    }
                    &.right {
                        background-position: -25px center;
                        right: 0
                    }
                }
                .blocks {
                    width: 445px;
                    height: 75px;
                    z-index: 995;
                    position: relative;
                    margin-left: 25px;
                    margin-right: 25px;

                    ul {
                        position: absolute;

                        li {
                            float: left;
                            width: 100px;
                            height: 75px;
                            overflow: hidden;
                            margin-right: 14px;

                            a {
                                width: 100px;
                                height: 75px;
                                display: block;

                                img {
                                    width: 100%;
                                    height: 100%
                                }
                                &.on {
                                    width: 98px;
                                    height: 73px;
                                    border: solid 1px #F60
                                }
                            }
                        }
                    }
                }
            }
        }
        .info_detail {
            float: right;
            width: 435px;
            min-height: 200px;

            h2 {
                font-size: 18px;
                color: #666;
                margin-bottom: 10px
            }
            .blocks {
                min-height: 50px;
                border-bottom: dotted 1px #cccccc;
                margin-bottom: 15px;
                position: relative;

                ul {
                    margin-bottom: 20px;

                    li {
                        .information_list(@span_width: 340px);

                        span strong {
                            color: #ff6600
                        }
                    }
                }
                &.ref {
                    .BC_style();

                    .brokerage {
                        display: inline-block
                    }
                    .BCtext {
                        color: @fc_style1;
                        font-size: 20px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        text-align: justify
                    }
                    p {
                        color: @fc_style3;
                        line-height: 22px;
                        height: 22px
                    }
                    .discount {
                        margin-top: 10px;
                        margin-bottom: 20px;

                        a {
                            font-size: 16px;
                            display:  inline;
                        }
                    }
                    .qr_code {
                        float: right;
                        margin-left: 10px;

                        img {
                            width: 120px;
                            height: 120px
                        }
                        span {
                            display: block;
                            text-align: center;
                            color: #999;
                            line-height: 24px
                        }
                    }
                    .anchors {
                        a {
                            display: inline-block;
                            padding: 2px 8px;
                            border: solid 1px #ccc;
                            color: #666;
                            margin-right: 8px;
                            margin-bottom: 20px
                        }
                    }
                }
            }
            .main_hotlines {
                .main_hotlines()
            }
        }
    }
    .tab_frm {
        margin-top: 30px;
        .tab_frm()
    }
    .title_more {
        h2 {
            font-size: 24px;
            color: #959595;
            font-weight: lighter;
            margin-bottom: 25px;

            a {
                font-size: 14px;
                color: #666666;
                text-decoration: underline;
                margin-left: 20px
            }
        }
    }
    .info_blocks {
        border: solid 1px #e5e5e5;
        min-height: 80px;
        padding: 23px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 30px;

        &.org {
            border-color: #f3dba7;
            background-color: #fffffa
        }
        h2 {
            font-size: 24px;
            color: #959595;
            font-weight: lighter;
            margin-bottom: 25px
        }
        &>p {
            color: #666666
        }
        &>ul {
            display: inline-block;
            width: 49%;

            &:first-child {
                float: left
            }
            &:last-child {
                float: right
            }
            li {
                .information_list()
            }
        }
        .map {
            width: 100%;
            height: 360px;
            overflow: hidden
        }
        .brok_list {
            ul > li {
                /*display: inline-block;*/
                display:  block;;
                height: 50px;
                /*width: 33%;
                overflow: hidden;*/
                margin-bottom: 10px;

                i {
                    display: block;
                    position: absolute;
                    width: 46px;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    color: #ff6600;
                    font-size: 24px;
                    background-color: #fff;
                    border: solid 2px #ff6600;
                    font-style: normal;
                    border-radius: 5px
                }
                h5, h6 {
                    width: 100%;
                    padding-left: 60px
                }
                h6 {
                    color: #666
                }
                h5 {
                    font-size: 18px
                }
            }
        }
        .infos {
            h6 {
                color: #ff6600;
                margin-top: 20px;
                margin-bottom: 5px
            }
        }
        .selling_frm {
            overflow: hidden;

            ul {
                min-height: 215px;
                width: 1000px;

                li {
                    width: 150px;
                    height: 215px;
                    margin-right: 50px;
                    float: left;
                    display: block;

                    img {
                        width: 150px;
                        height: 110px
                    }
                    h4 {
                        line-height: 24px;
                        height: 24px;
                        vertical-align: central;
                        font-size: 14px;
                        margin-top: 10px;
                        margin-bottom: 5px;

                        .status_tip {
                            margin-left: 5px;
                            .status_tip()
                        }
                    }
                    &>span {
                        line-height: 25px;
                        height: 25px;
                        display: block
                    }
                }
            }
        }
    }
}
.app_coming_header {
    background-image: url(../images/app_coming/header_bg.png);
    height: 656px;
    position: relative;

    .inner_bg {
        height: 656px;
        background-image: url(../images/app_coming/header_center_bg.png);
        background-repeat: no-repeat;
        background-position: center center
    }
    .content {
        height: 656px;
        position: absolute;
        left: 50%;
        margin-left: -500px
    }
    .right_links {
        width: 470px;
        height: 500px;
        float: right;
        color: #FFF;
        margin-top: 95px;

        h1 {
            font-size: 70px;
            font-weight: lighter
        }
        h3 {
            font-size: 32px;
            font-weight: lighter
        }
        .btns {
            margin-top: 50px;
            height: 67px;

            a {
                .btn_app_enterance();
                float: left;
                margin-right: 20px
            }
        }
        .qr_code {
            position: absolute;
            min-width: 150px;
            min-height: 190px;
            margin-top: 40px;

            span {
                font-size: 14px;
                display: block;
                line-height: 40px;
                height: 40px
            }
            .code_img {
                width: 120px;
                height: 120px;
                padding: 10px;
                overflow: hidden;
                background-color: #fff;
                box-shadow: 2px 2px 2px #AAA4A4;

                img {
                    width: 100%;
                    height: 100%
                }
            }
        }
    }
}
.app_block_info {
    background-color: #fff;
    height: 425px;
    border-bottom: solid 1px #dcdcdc;

    .frm {
        width: 1000px;
        height: 425px;
        margin: 0 auto;
        position: relative;

        .ad_info {
            position: absolute;
            margin-top: 65px;

            &:after, &:before {
                content: "";
                width: 129px;
                height: 129px;
                display: block;
                position: absolute;
                background-image: url(../images/app_coming/symbol.png)
            }
            &:before {
                background-position: left -129px;
                margin-left: -160px
            }
            &:after {
                margin-left: 450px;
                top: 15px
            }
            h2, h3 {
                font-weight: lighter
            }
            h2 {
                font-size: 60px
            }
            h3 {
                font-size: 38px;
                margin-bottom: 40px
            }
            p {
                font-size: 18px;
                line-height: 35px
            }
            .fc_style1 {
                color: @fc_style1
            }
            .fc_style5 {
                color: @fc_style5
            }
            .fc_style6 {
                color: @fc_style6
            }
        }
        &.sa {
            background: url(../images/app_coming/block_bg1.png) no-repeat 15px bottom;

            .ad_info {
                margin-left: 350px;

                &:before {
                    display: none
                }
                h3 {
                    color: @fc_style4
                }
            }
        }
        &.sb {
            background: url(../images/app_coming/block_bg2.png) no-repeat right top;

            .ad_info {
                margin-left: 180px;

                &:after {
                    display: none
                }
                h3 {
                    color: @fc_style7;

                    span {
                        color: @fc_style4
                    }
                }
            }
        }
        &.sc {
            background: url(../images/app_coming/block_bg3.png) no-repeat left -70px;

            .ad_info {
                margin-left: 420px;

                &:before {
                    display: none
                }
                h3 {
                    color: @fc_style8
                }
            }
        }
    }
}
.bottom_qr {
    height: 530px;
    background-color: #f7f7f8;
    text-align: center;
    position: relative;

    .btn {
        width: 60px;
        height: 60px;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        top: -30px;
        background-image: url(../images/app_coming/arrow.png)
    }
    h2 {
        font-size: 44px;
        font-weight: lighter;
        display: block;
        padding-top: 60px
    }
    .bottom_qr {
        width: 205px;
        height: 205px;
        padding: 16px;
        background-color: #fff;
        overflow: hidden;
        margin: 30px auto 0 auto;
        box-shadow: 2px 2px 2px #D3CCCC;

        img {
            width: 100%;
            height: 100%
        }
    }
}
.app_bottom {
    height: 85px;
    line-height: 85px;
    background-color: #dcdcdc;
    font-size: 14px;
    text-align: center;
    color: #636363
}
.hot_sell_wrapper {
    margin-top: 80px;
    margin-bottom: 36px;
    .border-box();

    h3 {
        font-size: 28px;
        color: @font-color;
        margin-bottom: 15px
    }
    ul {
        .clearfix();

        li {
            display: block;
            width: 312px;
            float: left;
            margin: 0 16px;

            .picture {
                text-align: center;
                background-color: @logo-blue;
                width: 100%;
                height: 233px;
                overflow: hidden;
                position: relative;

                .beingsold {
                    width: 77px;
                    height: 77px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-image: url(../images/icon_hezuo.png)
                }
                img {
                    width: 100%;
                    height: 100%
                }
            }
            h4 {
                font-size: 18px;
                color: @font-color;
                line-height: 42px;
                font-weight: inherit
            }
            .detail {
                .details()
            }
            &:first-child {
                margin-left: 0
            }
            &:last-child {
                margin-right: 0
            }
        }
    }
}
.timer_shaft_wrapper {
    padding-bottom: 50px;
    .border-case(100%);

    .nav_box {
        padding-bottom: 25px;
        .page-menu()
    }
    .timer_shaft_box {
        margin-top: 50px;
        position: relative;
        .border-box();

        .timer_block {
            width: 80px;
            height: 80px;
            .border-radius(40px);
            border: 2px solid @nav-box;
            background-color: @reference-white;
            color: @font-color;
            line-height: 80px;
            text-align: center;
            position: absolute;
            left: -44px;
            top: 0
        }
        .timer_shaft_main {
            margin-left: 70px;
            padding: 12px 16px;
            border: 1px solid @nav-box;
            position: relative;
            .border-box();
            .clearfix();

            i {
                display: inline-block;
                background: url(../images/icons.png) no-repeat 1px -965px;
                width: 10px;
                height: 18px;
                .ie7-inline-block();
                position: absolute;
                left: -10px;
                top: 20px
            }
            .picture {
                float: left;
                width: 268px;
                height: 210px;
                text-align: center;
                background-color: @logo-blue;

                img {
                    width: 100%;
                    height: 100%
                }
            }
            .detail {
                float: left;
                padding-left: 25px;
                width: 625px;
                *width: 605px;
                height: 210px;
                overflow-y: auto;
                .border-box();

                h4 {
                    font-size: 18px;
                    font-weight: inherit;
                    color: @font-color
                }
                p {
                    line-height: 26px;
                    color: @title-color;
                    margin-top: 10px
                }
            }
        }
    }
}
.contact_us_box {
    padding-top: 95px;
    padding-bottom: 95px;
    .clearfix();

    .map_box {
        border: 1px solid @border-color;
        box-sizing: border-box;
        float: left;
        height: 530px;
        overflow: hidden;
        padding: 3px;
        width: 610px;
        .border-box()
    }
    .detail_box {
        width: 345px;
        margin-left: 45px;
        float: left;
        .border-box();

        .connection_detail, .weixin_detail {
            h4 {
                font-size: 18px;
                color: @footer-color;
                margin-bottom: 8px
            }
            p {
                font-size: 14px;
                line-height: 23px
            }
        }
        .connection_detail {
            padding-bottom: 25px
        }
        .weixin_detail {
            .img_box {
                border: 1px solid @border-color;
                padding: 13px;
                margin-top: 10px;
                width: 208px;
                .border-box()
            }
        }
    }
}
.about_us_box {
    padding: 15px 0;

    .abstract {
        padding-bottom: 30px;

        p {
            padding: 50px 0;
            font-size: 14px;
            color: @font-color;
            line-height: 25px
        }
        .plateform {
            padding-left: 15px;
            margin-bottom: 30px;
            background-repeat: repeat-y;

            h3 {
                color: #00a0e9;
                font-size: 18px;
                font-weight: lighter
            }
            p {
                color: 666666;
                padding: 0
            }
            &.blue {
                background-image: url(../images/bg_left_blue.png)
            }
            &.orange {
                background-image: url(../images/bg_left_orange.png);
                margin-bottom: 80px
            }
        }
        ul {
            li {
                display: inline-block;
                margin: 0 15px;
                .ie7-inline-block();
                width: 310px;
                height: 260px;
                overflow: hidden;

                img {
                    transition-delay: 0s;
                    transition-duration: 1s;
                    transition-property: all;
                    transition-timing-function: ease;
                    -moz-transition-delay: 0s;
                    -moz-transition-duration: 1s;
                    -moz-transition-property: all;
                    -moz-transition-timing-function: ease;
                    -webkit-transition-delay: 0s;
                    -webkit-transition-duration: 1s;
                    -webkit-transition-property: all;
                    -webkit-transition-timing-function: ease;
                    -o-transition-delay: 0s;
                    -o-transition-duration: 1s;
                    -o-transition-property: all;
                    -o-transition-timing-function: ease;

                    &:hover {
                        .scale(1.2)
                    }
                }
                &:last-child {
                    margin-right: 0
                }
                &:first-child {
                    margin-left: 0
                }
            }
        }
    }
    .tabs_wrapper {
        .tabs_header {
            border-bottom: 1px solid @tabs-border;

            ul {
                padding: 0;
                width: 470px;
                margin: 0 auto;
                .clearfix();

                li {
                    border-top: 1px solid @tabs-border;
                    border-left: 1px solid @tabs-border;
                    border-right: 1px solid @tabs-border;
                    background-color: #5e5e5e;
                    margin-right: 5px;
                    width: 150px;
                    text-align: center;

                    a {
                        width: 100%;
                        padding: 10px 0;
                        cursor: pointer;
                        color: @reference-white
                    }
                    &.ui-state-active {
                        position: relative;
                        bottom: -1px;
                        z-index: 5;
                        border-bottom: 1px solid @reference-white !important;
                        background-color: @reference-white;

                        a {
                            color: #5e5e5e
                        }
                    }
                    &:last-child {
                        margin-right: 0
                    }
                }
            }
        }
        .tabs_detail {
            h3 {
                font-size: 36px;
                color: #333;
                padding-bottom: 30px
            }
            h6 {
                font-size: 14px;
                line-height: 40px
            }
            p {
                font-size: 14px;
                color: @title-color;
                line-height: 24px
            }
            .boxes {
                border: 1px solid @tabs-border;
                padding: 10px;
                margin-bottom: 25px;
                .border-box();
                .clearfix();

                img, p {
                    float: left
                }
                p {
                    width: 720px;
                    padding: 3px 0px 3px 0px;
                    line-height: 25px
                }
                .tab1_logo{
                    margin-top: 10.8%;
                }
                .fph_intro{
                    width: 76%;
                    height: 100%;
                    float: right;
                }
            }
            .platform_intro{
                width: 100%;
                height: 100%;
                h4{
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #d6d6d6;
                    font-size: 18px;
                    margin-top: 1rem;
                }
            }
            ul {
                width: 100%;
                padding: 50px 0;

                li {
                    display: inline-block;
                    border-right: 1px dashed @tabs-border;
                    padding: 0 20px;
                    width: 203px;
                    min-height: 200px;
                    vertical-align: top;
                    background: url("../images/1.jpg") no-repeat scroll right top;
                    .ie7-inline-block();

                    h2 {
                        font-size: 36px;
                        color: #9f9f9f;
                        font-weight: lighter;
                        &:hover{
                            color: #f60;
                        }
                    }
                    h6 {
                        font-size: 16px;
                        color: #ff6600
                    }
                    &:first-child {
                        border-left: 1px dashed @tabs-border
                    }
                }
            }
        }
        ul.big_events {
            margin: 30px 0;

            li {
                height: 43px;
                line-height: 43px;
                padding-left: 25px;
                background-image: url(../images/events_bg.png);
                background-repeat: no-repeat;

                * {
                    font-size: 14px
                }
                time {
                    color: #666666;
                    display: inline-block;
                    min-width: 70px
                }
            }
        }
        .ui-tabs-panel {
            padding: 50px 0
        }
    }
}
.service_content_wrap{
    width: 990px;
    margin: 57px auto 75px;
    h3{
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 38px;
        color: #2a2a2a
    }
    h4{
        font-size: 14px;
        font-weight: bold;
        color: #2a2a2a;
    }
    h5{
        font-weight: bold;
    }
    li{
        font-size: 14px;
        color: #666;
        padding-bottom: 33px;
        strong,&.strong{
            color: #2a2a2a;
            font-weight: bold;
            text-decoration: underline;
        }
        ul{
            li{
                padding: 33px 0 0 12px;
                p{
                    padding-left: 22px;
                    line-height: 24px;
                    &.title_p{
                        padding-left: 14px;
                    }
                }
                .service_tips{
                    display: block;
                    padding-left: 16px;
                }
            }
        }
    }
}
.baidu-tj img {
    display: none
}
@media screen and (max-width:1920px) {
    .content2 {
        width: 1400px
    }
    .advantage_box {
        ul {
            li {
                height: 230px;
                width: 280px;
                margin: 0 45px
            }
        }
    }
}
@media screen and (max-width:1540px) {
    .content2 {
        width: 1160px
    }
    .advantage_box {
        ul {
            li {
                height: 210px;
                width: 260px;
                margin: 0 20px;
                border-radius: 220px
            }
        }
    }
}
@media screen and (max-width:1270px) {
    .content2 {
        width: 970px
    }
    .advantage_box {
        ul {
            li {
                border-radius: 220px;
                height: 190px;
                margin: 0 10px;
                padding-top: 30px;
                width: 220px
            }
        }
    }
}
.s-mod-cur a * {
    color: #ffffff
}
.mCSB_container h4 a {
    color: #000000
}