<?php
return array(
    'search' => '搜索',
    'message' => '消息',
    'personal_settings' => '个人设置',
    'user_bind' => '帐号绑定',
    'login' => '登录',
    'register' => '注册',
    'logout' => '退出',
    'login_please' => '请登录',
    'login_successe' => '登录成功',
	'login_error' => '登录失败',
    'logout_successe' => '成功退出',
    'captcha' => '验证码',
    'change_captcha' => '换一张',
    'cancel' => '取消',
    'loading' => '加载中...',
    'message_title' => '提示信息',
    'upload_img' => '上传图片',
    'ok' => '确定',
    'publish' => '发表',
	'favorite_error'=>'收藏失败',
    'favorite_successe'=>'收藏成功',
    'please_input' => '请输入',
    'illegal_parameters' => '非法参数',
    'msg_jump_desc' => '如果您的浏览器没有自动跳转，请点击此链接',
	'user_not_exist' => '手机号码不存在或已禁用',
    'admin_not_exist' => '帐号不存在或已禁用！',
	'password_error'=> '密码错误',
    'js_lang' => array(
        'please_input' => '请输入',
        'username' => '用户名',
        'password' => '密码',
        'login_title' => '用户登陆',
        'title' => '标题',
        'card_loading' => '正在获取用户信息',
        'confirm_unfollow' => '确定要取消关注么？',
        'wait' => '请稍后......',
    ),
);
